<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="/src/Assets/alphabet-braille-letter-4-svgrepo-com.svg"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>nickelzon</title>
    <!-- tooltip -->
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/gh/hicodersofficial/tooltip@main/lib/tooltip.css"
/>
<script src="https://cdn.jsdelivr.net/gh/hicodersofficial/tooltip@main/lib/tooltip.js"></script>

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
